.grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: darkblue;
    row-gap: 10px;
    column-gap: 10px;
    border: 5px solid darkblue;
    grid-template-areas:
        'a b c c'
        'a d e f'
        'g h e i'
        'j h k k';
}

.grid__item {
    min-height: 50px;
    background-color: white;
    text-align: center;
}

.grid :nth-child(1) {
    grid-area: a;
}

.grid :nth-child(2) {
    grid-area: b;
}
.grid :nth-child(3) {
    grid-area: c;
}
.grid :nth-child(4) {
    grid-area: d;
}
.grid :nth-child(5) {
    grid-area: e;
}
.grid :nth-child(6) {
    grid-area: f;
}
.grid :nth-child(7) {
    grid-area: g;
}
.grid :nth-child(8) {
    grid-area: h;
}
.grid :nth-child(9) {
    grid-area: i;
}
.grid :nth-child(10) {
    grid-area: j;
}
.grid :nth-child(11) {
    grid-area: k;
}


